{
  "name": "04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node select.js",
    "dev": "SCRIPT=sub.js PORT=3000 nodemon select.js",
    "curl": "curl -v http://localhost:3000/",
    "deploy": "gcloud run deploy sandbox-04 --source . --region asia-northeast1 --platform managed --allow-unauthenticated --set-env-vars SCRIPT=sub.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
